/* IntroSection.css */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .intro-title {
    font-size: 78px;
    line-height: 75px;
    font-weight: 500;
    max-width: 500px;
  }
  
  .intro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .intro-description {
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    max-width: 424px;
    color: #6c7275;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  }
  
  .card-content {
    position: absolute;
    text-align: center;
  }
  
  .card-title {
    font-size: 2em;
    margin: 0 0 10px;
  }
  
  .card-button {
    text-decoration: none;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
  }
  